{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/validacionqr",
      "dest": "/index.html"
    },
    {
      "src": "/validacionqr/(.*)",
      "dest": "/$1"
    }
  ]
} 